import type { Note } from '@/entities/note';

export const fakeNotes: Note[] = [
  {
    id: '1',
    title: 'План на день',
    description:
      'Составить список задач на сегодня: 1. Завершить настройку линтеров. 2. Добавить шрифт Roboto в проект. 3. Проверить FSD структуру.',
  },
  {
    id: '2',
    title: 'Идеи для UI',
    description:
      'Разработать концепт интерфейса для страницы заметок с использованием Material UI. Добавить поддержку темного режима.',
  },
  {
    id: '3',
    title: 'Оптимизация проекта',
    description:
      'Проверить производительность Vite сборки и минимизировать размер бандла. Рассмотреть ленивую загрузку компонентов.',
  },
  {
    id: '4',
    title: 'Оптимизация проекта',
    description:
      'Проверить производительность Vite сборки и минимизировать размер бандла. Рассмотреть ленивую загрузку компонентов.',
  },
  {
    id: '5',
    title: 'Оптимизация проекта',
    description:
      'Проверить производительность Vite сборки и минимизировать размер бандла. Рассмотреть ленивую загрузку компонентов.',
  },
];
